{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --omit=optional",
  "buildCommand": "npm run build:studio",
  "outputDirectory": "apps/studio-web/.next"
}
